left-and-right-sum-differences
Link:https://leetcode.com/problems/left-and-right-sum-differences/description/
class Solution {
public:
    vector<int> leftRightDifference(vector<int>& nums) {
        int n=nums.size();
        vector<int>prefix_sum(n,0);
        prefix_sum[0]=nums[0];
        for(int i=1;i<n;i++){
            prefix_sum[i]=prefix_sum[i-1]+nums[i];
        }
        for(int i=0;i<n;i++){
            //left sum=(prefix_sum[i]-nums[i])
            //right sum=(prefix_sum[n-1]-prefix_sum[i]) 
            nums[i]=abs((prefix_sum[i]-nums[i])-(prefix_sum[n-1]-prefix_sum[i]));
        }
        return nums;
    }
};
